{
  "$schema": "https://json.schemastore.org/package",
  "license": "SEE LICENSE IN LICENSE",
  "author": "xeho91 <xeho91@pm.me> (https://xeho91.com/)",
  "homepage": "https://xeho91.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeho91/personal-wesbite.git"
  },
  "bugs": {
    "url": "https://github.com/xeho91/personal-wesbite/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "svelte-kit build",
    "commit": "gacp --emoji emoji --no-add --no-push",
    "copy-assets": "run-p copy:*",
    "copy:favicon": "node \"./scripts/copyAssets.js\" favicon",
    "copy:logo": "node \"./scripts/copyAssets.js\" logo",
    "copy:fonts": "node \"./scripts/copyAssets.js\" fonts",
    "dev": "svelte-kit dev",
    "lint:commits": "commitlint --from \"develop\" --to \"HEAD\"",
    "lint:css": "stylelint **/*.{css,svelte,svx}",
    "lint:ls": "ls-lint",
    "lint:js": "eslint --ext \".js,.cjs,.ts,.svelte,.svx\" .",
    "lint:md": "markdownlint **/*.md",
    "lint:svelte": "svelte-check; eslint --ext \".svelte\" .; stylelint **/*.svelte",
    "lint:svx": "eslint --ext \".svx\" .; stylelint **/*.svx; markdownlint **/*.svx",
    "lint:staged": "lint-staged --verbose",
    "preview": "svelte-kit preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@ls-lint/ls-lint": "^1.9.2",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@tsconfig/svelte": "^1.0.13",
    "@types/node": "^15.6.1",
    "@types/nodemailer": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^10.2.6",
    "commitlint": "^12.1.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "fs-extra": "^10.0.0",
    "gacp": "^2.10.2",
    "html-to-text": "^7.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "markdownlint": "^0.23.1",
    "markdownlint-cli": "^0.27.1",
    "mdsvex": "^0.9.6",
    "nodemailer": "^6.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-mixins": "^8.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-size": "^4.0.1",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "remark-abbr": "^1.4.1",
    "remark-github": "^10.1.0",
    "stylelint": "^13.13.1",
    "stylelint-8-point-grid": "^1.0.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "svelte": "^3.38.2",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@iconify-icons/carbon": "^1.1.4",
    "@iconify-icons/simple-icons": "^1.1.26",
    "@iconify-icons/twemoji": "^1.1.2",
    "@iconify/svelte": "^1.0.4",
    "@xeho91/avatar": "github:xeho91/avatar#main",
    "@xeho91/colors": "^3.0.1",
    "@xeho91/fonts": "github:xeho91/fonts#main",
    "@xeho91/logo": "github:xeho91/logo#main",
    "case": "^1.6.3",
    "cl-editor": "^2.2.1",
    "normalize.css": "^8.0.1",
    "svelte-inline-svg": "^1.0.8",
    "svelte-notifications": "^0.9.91"
  }
}
