{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./config/.prettierrc.js",
  "prettier.ignorePath": "./config/.prettierignore",
  // Commitlint
  "commitlint.config.file": "./config/.commitlintrc.js",
  // Gitmoji
  "gitmoji.outputType": "code",
}
